<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f34f820aaff24288917ccf0c23a8968a" Name="Diagram1">
        <EntityTypeShape EntityType="CosmeticFinalModel.Branch" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="CosmeticFinalModel.Brand" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="CosmeticFinalModel.Category" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="CosmeticFinalModel.Customer" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="CosmeticFinalModel.FinancialStatement" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CosmeticFinalModel.InformationNearStation" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CosmeticFinalModel.Order" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="CosmeticFinalModel.OrderLine" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="CosmeticFinalModel.PassengerInfo" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CosmeticFinalModel.Product" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="CosmeticFinalModel.ResultOfAnalysi" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="CosmeticFinalModel.Station" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="CosmeticFinalModel.FK_Branch_Station" />
        <AssociationConnector Association="CosmeticFinalModel.FK_Order_Branch" />
        <AssociationConnector Association="CosmeticFinalModel.FK_Product_Brand" />
        <AssociationConnector Association="CosmeticFinalModel.FK_Product_Category" />
        <AssociationConnector Association="CosmeticFinalModel.FK_Order_Customer" />
        <AssociationConnector Association="CosmeticFinalModel.FK_InformationNearStation_Station" />
        <AssociationConnector Association="CosmeticFinalModel.FK_OrderLine_Order" />
        <AssociationConnector Association="CosmeticFinalModel.FK_OrderLine_Product" />
        <AssociationConnector Association="CosmeticFinalModel.FK_TransportInfo_Station" />
        <AssociationConnector Association="CosmeticFinalModel.FK_ResultOfAnalysis_Station" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>