<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CosmeticSolutionFinal.RecommendStoreOpenCloseTime">
    <Position X="8.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACAgACQQAACIACACAAEAAgAADAAQAAAAoAg=</HashCode>
      <FileName>RecommendStoreOpenCloseTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionFinal.RecommendOpenStore">
    <Position X="15" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAIIAAAACCAAAEwDAwygEBgCAAAAKAQIkQIQAACBACE=</HashCode>
      <FileName>RecommendOpenStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionFinal.Recommendation500mAreaMap">
    <Position X="11.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQoAAQoEMCAAgGQAIACAEJACQAICAgAAgAACAAAAEAA=</HashCode>
      <FileName>Recommendation500mAreaMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionFinal.MyChoice">
    <Position X="3" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQIAAAAFQCAgACQAAACAABACQAAIAAAAAEAAAAAAEAA=</HashCode>
      <FileName>MyChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionFinal.KakaoMap">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAgADQAAACAAAACAAEIAAAAEEAAAAAEAAA=</HashCode>
      <FileName>KakaoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionFinal.CompetitorStoreMap">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAECABACQEAACAAAACAAEBAAAgAAAAAAAAAAI=</HashCode>
      <FileName>CompetitorStoreMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionFinal.AnalysisResult">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABSAAACQAAACAAAAiEAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>